<?php /* Template Name: Galeria */ ?>


<?php wp_enqueue_script("jquery"); ?>
<?php get_header(); ?>
<link rel="stylesheet" href="<?php bloginfo('template_url'); ?>/css/jquery-ui.css" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php bloginfo('template_url'); ?>/css/tabs.css" type="text/css" media="screen" />
<!--link rel="stylesheet" href="<?php bloginfo('template_url'); ?>/css/lightbox.css" type="text/css" media="screen" /-->

<script src="<?php bloginfo('template_url'); ?>/js/jquery-1.10.2.js"></script>
<script src="<?php bloginfo('template_url'); ?>/js/jquery-ui.js"></script>
<!--script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/lightbox.js"></script-->



<script>
  $(function() {
    $( "#tabs" ).tabs();
  });

</script>


<?php get_sidebar(); ?>
			<?php if(function_exists('simple_breadcrumb')) {simple_breadcrumb();} ?>
			<div class="clearboth"></div>
			<div id="tabs">
			  <ul>
			    <li><a href="#tabs-1">Aglomerado de Estrelas</a></li>
			    <li><a href="#tabs-2">Aglomerados de Galáxias</a></li>
			    <li><a href="#tabs-3">Galáxias</a></li>
			    <li><a href="#tabs-4">lentes Gravitacionais</a></li>
			    <li><a href="#tabs-5">Diversos</a></li>
			  </ul>
			  <div id="tabs-1">
			    <div class="clearboth">
			    	<?php echo do_shortcode("[huge_it_gallery id='3']"); ?>
			  	</div>
			  </div>
			  <div id="tabs-2">
			    <div class="imageRow">
				  	<div class="set">
				  	  <div class="single first">
				  		  <a href="/wp-content/uploads/2015/10/galeria_decam_10_300x200.png" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
				  		  	<img src="/wp-content/uploads/2015/10/galeria_decam_10_300x200.png" alt="Plantas: imagem 1 de 4" />
				  		  </a>
				  	  </div>
				  	  <div class="single">
				  		  <a href="/wp-content/uploads/2015/10/galeria_decam_10_300x200.png" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
				  		  	<img src="/wp-content/uploads/2015/10/galeria_decam_10_300x200.png" alt="Plantas: imagem 1 de 4" />
				  		  </a>
				  	  </div>
				  	  <div class="single last">
				  		  <a href="/wp-content/uploads/2015/10/galeria_decam_10_300x200.png" rel="lightbox[plants]" title="Clique do lado direito para ir para a próxima imagem.">
				  		  	<img src="/wp-content/uploads/2015/10/galeria_decam_10_300x200.png" alt="Plantas: imagem 1 de 4" />
				  		  </a>
				  	  </div>
				  	</div>
				 </div>
			  </div>
			  <div id="tabs-3">
			    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
			    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
			  </div>
			  <div id="tabs-4">
			    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
			    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
			  </div>
			  <div id="tabs-5">
			    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
			    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
			  </div>
			</div>
			<div class="clearboth"></div>
<?php get_footer(); ?>
