<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A jQuery Twitter Ticker | Tutorialzine demo</title>

    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="jScrollPane/jScrollPane.css" />

  </head>

  <body>

    <div id="main">

      <h1>A jQuery Powered<br /><b>Twitter Ticker</b></h1>
      <p>Displays tweets, combines accounts,<br />uses jQuery, CSS &amp; PHP</p>
      
      <div id="twitter-ticker">
        <div id="top-bar">
            
          <div id="twitIcon"><img src="" width="64" height="64" alt="Twitter icon" /></div>
        
            <h2 class="tut">My tweets</h2>
            </div>
            
            <div id="tweet-container"><img id="loading" src="img/loading.gif" width="16" height="11" alt="Loading.." /></div>
            
            <div id="scroll"></div>
        </div>
        
        <p>Read and download on <a href="http://tutorialzine.com/2009/10/jquery-twitter-ticker/" target="_blank">Tutorialzine &raquo;</a></p>
    </div>

    <!-- JavaScript Includes -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="jScrollPane/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="jScrollPane/jScrollPane.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
